##### authors #####
#originally created by:
#
#modified by:
#	Lanta		2010-05-30 16:26:04
#	Lanta		2010-05-31 22:05:45
#	Carmine		2011-01-23 17:54:06
#	Otacon		2011-05-02 18:21:08
#	Apmox		2011-07-15 01:09:59
##### /authors #####

##### translated strings #####

%ds left
== %ds sec.

%i minute left
== %i minuto rimanente

%i minutes left
== %i minuti rimanenti

%i second left
== %i secondo rimanente

%i seconds left
== %i secondi rimanenti

%s wins!
== %s ha vinto!

-Page %d-
== -Pagina %d-

Abort
== Annulla

Add
== Aggiungi

Add Friend
== Aggiungi amico

Address
== Indirizzo

All
== Tutti

Are you sure that you want to delete the demo?
== Sicuro di voler eliminare la demo?

Are you sure that you want to quit?
== Sicuro di voler chiudere il gioco?

Are you sure that you want to remove the player from your friends list?
== Sicuro di voler rimuovere il giocatore dalla lista di amici?

As this is the first time you launch the game, please enter your nick name below. It's recommended that you check the settings to adjust them to your liking before joining a server.
== Essendo la prima volta che avvii il gioco, ti preghiamo di inserire il tuo nickname qui sotto. Puoi cambiare le impostazioni in base alle tue preferenze prima di entrare in gioco.

Automatically record demos
== Registra automaticamente demo

Automatically take game over screenshot
== Cattura schermata alla fine di ogni partita

Blue team
== Squadra blu

Blue team wins!
== La squadra blu ha vinto!

Body
== Corpo

Call vote
== Vota

Change settings
== Cambia opzioni

Chat
== Chat

Clan
== Clan

Client
== Client

Close
== Chiudi

Compatible version
== Versione compatibile

Connect
== Connetti

Connecting to
== Connessione a

Connection Problems...
== Problemi di connessione...

Console
== Console

Controls
== Comandi

Count players only
== Conta solo giocatori

Country
== Paese

Current
== Attuale

Custom colors
== Colori personalizzati

Delete
== Elimina

Delete demo
== Elimina demo

Demo details
== Dettagli demo

Demofile: %s
== Demo: %s

Demos
== Demo

Disconnect
== Disconnetti

Disconnected
== Disconnesso

Downloading map
== Scaricamento mappa in corso

Draw!
== Pareggio!

Dynamic Camera
== Camera dinamica

Emoticon
== Emoticon

Enter
== Entra

Error
== Errore

Error loading demo
== Errore caricamento demo

Favorite
== Preferito

Favorites
== Preferiti

Feet
== Piedi

Filter
== Filtro

Fire
== Fuoco

Folder
== Cartella

Force vote
== Forza voto

Free-View
== Visione libera

Friends
== Amici

Fullscreen
== Schermo intero

Game
== Partita

Game info
== Info partita

Game over
== Partita finita

Game type
== Tipo

Game types:
== Tipo di gioco:

General
== Generale

Graphics
== Aspetto

Grenade
== Lanciagranate

Hammer
== Martello

Has people playing
== Con giocatori

High Detail
== Alta qualità

Hook
== Rampino

Invalid Demo
== Demo non valida

Join blue
== Vai ai blu

Join red
== Vai ai rossi

Jump
== Salta

Kick player
== Caccia giocatore

Language
== Lingua

MOTD
== MOTD

Map
== Mappa

Maximum ping:
== Ping massimo:

Mouse sens.
== Sensibilità

Move left
== Sinistra

Move player to spectators
== Fai osservare il giocatore

Move right
== Destra

Movement
== Movimento

Mute when not active
== Silenzioso quanto inattivo

Name
== Nome

Next weapon
== Arma seguente

Nickname
== Nickname

No
== No

No password
== Senza password

No servers found
== Nessun server trovato

No servers match your filter criteria
== Nessun server corrisponde ai tuoi criteri di ricerca

Ok
== Ok

Open
== Apri

Parent Folder
== Cartella superiore

Password
== Password

Password incorrect
== Password errata

Ping
== Ping

Pistol
== Pistola

Play
== Riproduci

Play background music
== Riproduci musica di sottofondo

Player
== Giocatore

Player country:
== Filtra per paese:

Player options
== Opzioni giocatore

Players
== Giocatori

Please balance teams!
== Equilibra le squadre!

Prev. weapon
== Arma precedente

Quality Textures
== Texture di qualità

Quit
== Chiudi

Reason:
== Motivo:

Red team
== Squadra rossa

Red team wins!
== La squadra rossa ha vinto!

Refresh
== Aggiorna

Refreshing master servers
== Aggiornamento server principali

Remote console
== Console remota

Remove
== Elimina

Remove friend
== Elimina amico

Rename
== Rinomina

Rename demo
== Rinomina demo

Reset filter
== Azzera filtri

Sample rate
== Frequenza

Score
== Punti

Score board
== Punteggio

Score limit
== Limite punti

Scoreboard
== Punteggi

Screenshot
== Cattura schermata

Server address:
== Indirizzo server:

Server details
== Dettagli server

Server filter
== Filtro server

Server info
== Info server

Server not full
== Server non pieno

Shotgun
== Fucile

Show chat
== Mostra chat

Show friends only
== Mostra solo amici

Show ingame HUD
== Mostra HUD in gioco

Show name plates
== Mostra nomi

Show only supported
== Mostra solo supportati

Skins
== Skin

Sound
== Suono

Sound error
== Errore suono

Spectate
== Osserva

Spectate next
== Osserva succ.

Spectate previous
== Osserva prec.

Spectator mode
== Menu osservazione

Spectators
== Spettatori

Standard gametype
== Tipo di gioco normale

Standard map
== Mappa normale

Stop record
== Ferma reg.

Strict gametype filter
== Tipo di gioco preciso

Sudden Death
== Tempo supplementare

Switch weapon on pickup
== Cambia arma ad ogni raccolta

Team
== Squadra

Team chat
== Chat di squadra

Texture Compression
== Compressione texture

The audio device couldn't be initialised.
== Il dispositivo audio non può essere inizializzato.

The server is running a non-standard tuning on a pure game type.
== Il server presenta impostazioni non standard in un tipo di gioco normale.

There's an unsaved map in the editor, you might want to save it before you quit the game.
== C'è una mappa non salvata nell'editor, probabilmente vuoi salvarla prima di uscire.

Time limit
== Limite di tempo

Time limit: %d min
== Limite di tempo: %d min

Try again
== Ritenta

Type
== Tipo

Unable to delete the demo
== Impossibile eliminare la demo

Unable to rename the demo
== Impossibile rinominare la demo

Use sounds
== Attiva suoni

Use team colors for name plates
== Usa i colori della squadra nei nomi

V-Sync
== Sincronizzazione verticale

Version
== Versione

Vote command:
== Comando di voto:

Vote description:
== Descrizione voto:

Vote no
== Vota no

Vote yes
== Vota sì

Voting
== Votazione

Warmup
== Riscaldamento

Weapon
== Arma

Yes
== Sì

You must restart the game for all settings to take effect.
== Devi riavviare il gioco per rendere effettive le modifiche.

##### needs translation #####

New name:
== Nuovo nome:

Sat.
== Saturazione

Miscellaneous
== Altro

Internet
== Internet

Max demos
== Numero massimo di demo

News
== Novità

Join game
== Entra

FSAA samples
== Campioni FSAA

%d of %d servers, %d players
== %d di %d server, %d giocatori

Sound volume
== Volume suono

Created:
== Creata:

Max Screenshots
== Numero massimo di catture

Length:
== Durata:

Rifle
== Laser

Netversion:
== Versione net

Map:
== Mappa:

Info
== Info

Hue
== Tinta

Record demo
== Registra demo

Your skin
== La tua skin

Size:
== Dimensione:

##### translated strings #####

Reset to defaults
== Reimposta

Quit anyway?
== Vuoi chiudere comunque?

Display Modes
== Risoluzioni schermo

Version:
== Versione:

Round
== Turno

Lht.
== Luminosità

UI Color
== Color interfaccia

Host address
== Indirizzo host

Crc:
== Crc:

Alpha
== Alpha

Current version: %s
== Versione attuale: %s

LAN
== LAN

Name plates size
== Dimensione nomi

Type:
== Tipo:


##### generated by copy_fix.py, please translate this #####


##### generated by copy_fix.py, please translate this #####

Ratio
== 

Kitty skins (DDCat)
== 

Dummy settings
== 

AntiPing
== 

Show quads
== 

Map sound volume
== 

Show only chat messages from friends
== 

Countries
== 

Inner color
== 

\n\nReconnect in %d sec
== 

Grabs
== 

Background (entities)
== 

Show kill messages
== 

Show ghost
== 

Auto %3d:%02d  
== 

No updates available
== 

Friend message
== 

Update now
== 

Enable server message sound
== 

second
== 

\xEE\x85\x8B
== 

Show votes window after voting
== 

Fat skins (DDFat)
== 

AntiPing limit
== 

Look out!
== 

Show names in chat in team colors
== 

Select a name
== 

Enable team chat sound
== 

Show other players' hook collision lines
== 

We will win
== 

Hi o/
== 

Deaths
== 

may cause delay
== 

Enable game sounds
== 

DDNet Client needs to be restarted to complete update!
== 

Unfinished map
== 

Spectator
== 

Deactivate
== 

Please use a different name
== 

Wait before try for
== 

Welcome to DDNet
== 

Gameplay
== 

Restart
== 

Game paused
== 

Laser
== 

Old mouse mode
== 

Browser
== 

Follow
== 

Reset
== 

Enable gun sound
== 

Preinit VBO (iGPUs only)
== 

Team message
== 

Manual %3d:%02d  
== 

Automatically create statboard csv
== 

Save the best demo of each race
== 

Outline color
== 

Show tiles layers from BG map
== 

Are you sure that you want to disconnect?
== 

Types
== 

Ghost
== 

Respawn
== 

Threaded sound loading
== 

Check now
== 

Race %3d:%02d  
== 

Activate
== 

Background (regular)
== 

Show console window
== 

DDNet %s is out! Download it at DDNet.tw!
== 

Multiple texture units (disable for MacOS)
== 

Frags
== 

AntiPing: predict other players
== 

Use OpenGL 3.3 (experimental)
== 

Show other players' key presses
== 

Automatically take statboard screenshot
== 

System message
== 

Enable long pain sound (used when shooting in freeze)
== 

DDNet %s is available:
== 

Updating...
== 

Show health + ammo
== 

Overlay entities
== 

Messages
== 

UI mouse s.
== 

%.2f MiB
== 

Refresh Rate
== 

New random timeout code
== 

Suicides
== 

File already exists, do you want to overwrite it?
== 

Indicate map finish
== 

Save ghost
== 

Clan plates size
== 

Net
== 

Save
== 

Loading DDNet Client
== 

FPM
== 

Default zoom
== 

Show score
== 

Spree
== 

Show client IDs in Scoreboard
== 

Max CSVs
== 

seconds
== 

Borderless window
== 

Show others
== 

Remove chat
== 

%.2f KiB
== 

Try fast HTTP map download first
== 

Use DDRace Scoreboard
== 

Vanilla skins only
== 

Best
== 

Enable regular chat sound
== 

DDNet
== 

Normal message
== 

Screen
== 

Date
== 

Search
== 

Connecting dummy
== 

Show DDNet map finishes in server browser\n(transmits your player name to info.ddnet.tw)
== 

Show clan above name plates
== 

Demo
== 

Exclude
== 

Enable highlighted chat sound
== 

AntiPing: predict weapons
== 

DDNet Client updated!
== 

Hello and welcome
== 

Highlighted message
== 

Friend
== 

Reset wanted weapon on death
== 

HUD
== 

Reload
== 

Switch weapon when out of ammo
== 

AntiPing: predict grenade paths
== 
