﻿##### authors #####
# Created By : OneShadow
##### translated strings #####

%ds left
== %ds ﭗﭼ


%i minute left
== %i ﻩﺪﺷ ﻒﻠﺗ ﻪﻘﯿﻗﺩ


%i minutes left
== %i ﻩﺪﺷ ﻒﻠﺗ ﻪﻘﯿﻗﺩ


%i second left
== %i ﻩﺪﺷ ﻒﻠﺗ ﻪﯿﻧﺎﺛ


%i seconds left
== %i ﻩﺪﺷ ﻒﻠﺗ ﻪﯿﻧﺎﺛ


%s wins!
== %s ! ﺎﻫ ﻩﺪﻧﺮﺑ


-Page %d-
== -ﻪﺤﻔﺻ%d-

Abort
== ﻥﺩﺮﮐ ﺩﺭ


Add
== ﻥﺩﺮﮐ ﻪﻓﺎﺿﺍ


Add Friend
== ﺖﺳﻭﺩ ﻥﺩﺮﮐ ﻪﻓﺎﺿﺍ


Address
== ﺱﺭﺩﺁ


All
== ﻪﻤﻫ


Are you sure that you want to delete the demo?
== ؟ﺪﯿﻨﮐ ﮎﺎﭘ ﺍﺭ ﻮﻣﺩ ﻞﯾﺎﻓ ﺪﯿﻫﺍﻮﺨﯿﻣ ﺎﻤﺷ ﺎﯾﺁ


Are you sure that you want to quit?
== ؟ﺪﯾﻮﺷ ﺝﺭﺎﺧ ﺪﯿﻫﺍﻮﺨﯿﻣ ﺎﻤﺷ ﺎﯾﺁ


Are you sure that you want to remove the player from your friends list?
== ؟ﺪﯿﻨﮐ ﻑﺬﺣ ﺩﻮﺧ ﻥﺎﺘﺳﻭﺩ ﺖﺴﯿﻟ ﺯﺍ ﺍﺭ ﻦﮑﯾﺯﺎﺑ ﻦﯾﺍ ﺪﯿﻫﺍﻮﺨﯿﻣ ﺎﻤﺷ ﺎﯾﺁ

As this is the first time you launch the game, please enter your nick name below. It's recommended that you check the settings to adjust them to your liking before joining a server.
== .ﺪﯿﻫﺩ ﺮﯿﯿﻐﺗ ﺕﺎﻤﯿﻈﻨﺗ ﺭﺩ ﺍﺭ ﻥﺁ ﺪﯿﻧﺍﻮﺘﯿﻣ ﺎﻤﺷ .ﺪﯿﻨﮐ ﺏﺎﺨﺘﻧﺍ ﻢﺳﺍ ﮏﯾ ﺩﻮﺧ ﯼﺍﺮﺑ ﺎﻔﻄﻟ , ﺪﯾﻮﺸﯿﻣ ﯼﺯﺎﺑ ﺩﺭﺍﻭ ﻪﮐ ﺖﺳﺍ ﯼﺭﺎﺑ ﻦﯿﻟﻭﺍ ﺮﮔﺍ
Automatically record demos
== ﻮﻣﺩ ﺭﺎﮐﺩﻮﺧ ﻂﺒﺿ


Automatically take game over screenshot
== ﻪﺤﻔﺻ ﺯﺍ ﺭﺎﮐﺩﻮﺧ ﺲﮑﻋ ﻦﺘﻓﺮﮔ


Blue team
== ﯽﺑﺁ ﻢﯿﺗ

Blue team wins!
== ! ﺪﺷ ﻩﺪﻧﺮﺑ ﯽﺑﺁ ﻢﯿﺗ


Body
== ﻥﺪﺑ


Call vote
== ﯽﺠﻨﺳ ﺮﻈﻧ


Change settings
== ﺕﺎﻤﯿﻈﻨﺗ ﺮﯿﯿﻐﺗ


Chat
== ﻮﮔ ﻭ ﺖﻔﮔ


Clan
== ﻦﻠﮐ


Client
== ﺖﻨﯾﻼﮐ


Close
== ﻦﺘﺴﺑ

Compatible version
== ﺭﺎﮔﺯﺎﺳ ﻪﺨﺴﻧ


Connect
== ﻥﺪﺷ ﻞﺻﻭ


Connecting to
== ﻪﺑ ﻥﺪﺷ ﻞﺻﻭ


Connection Problems...
== ...ﺪﺷ ﻪﺟﺍﻮﻣ ﻞﮑﺸﻣ ﺎﺑ ﻁﺎﺒﺗﺭﺍ


Console
== ﻝﻮﺴﻨﮐ


Controls
== ﺎﻫ ﻝﺮﺘﻨﮐ


Count players only
== ﺎﻫ ﻦﮑﯾﺯﺎﺑ ﺩﺍﺪﻌﺗ


Country
== ﺭﻮﺸﮐ


Current
== ﯼﺭﺎﺟ


Custom colors
== ﻩﺍﻮﺨﻟﺩ ﮓﻧﺭ


Delete
== ﻥﺩﺮﮐ ﮎﺎﭘ


Delete demo
== ﻮﻣﺩ ﻥﺩﺮﮐ ﮎﺎﭘ


Demo details
== ﻮﻣﺩ ﺕﺎﻋﻼﻃﺍ


Demofile: %s
== ﻮﻣﺩ ﻞﯾﺎﻓ: %s

Demos
== ﺎﻫ ﻮﻣﺩ


Disconnect
== ﻥﺩﺮﮐ ﻊﻄﻗ


Disconnected
== ﺪﺷ ﻊﻄﻗ


Downloading map
== ﭗﻣ ﺖﻓﺎﯾﺭﺩ ﻝﺎﺣ ﺭﺩ


Draw!
== !ﯼﻭﺎﺴﻣ


Dynamic Camera
== ﻩﺪﻨﻨﮐ ﺖﮐﺮﺣ ﻦﯿﺑﺭﻭﺩ


Emoticon
== ﺎﻫ ﮏﻠﮑﺷ


Enter
== ﻥﺪﺷ ﺩﺭﺍﻭ


Error
== ﺎﻄﺧ


Error loading demo
== ﻮﻣﺩ ﯼﺭﺍﺰﮔﺭﺎﺑ ﺭﺩ ﺎﻄﺧ


Favorite
== ﺪﻨﻣ ﻪﻗﻼﻋ


Favorites
== ﺎﻫ ﻩﺪﺷ ﺪﻨﻣ ﻪﻗﻼﻋ

Feet
== ﺎﭘ


Filter
== ﺮﺘﻠﯿﻓ


Fire
== ﮏﯿﻠﺷ


Folder
== ﻪﺷﻮﭘ


Force vote
== ﺭﺎﺒﺟﺍ ﯼﺍﺭ

Free-View
== ﺩﺍﺯﺁ ﻥﺪﯾﺩ

Friends
== ﻥﺎﺘﺳﻭﺩ


Fullscreen
== ﻞﻣﺎﮐ ﯼ ﻪﺤﻔﺻ


Game
== ﯼﺯﺎﺑ


Game info
== ﯼﺯﺎﺑ ﺕﺎﻋﻼﻃﺍ


Game over
== ﺖﻓﺎﯾ ﻥﺎﯾﺎﭘ ﯼﺯﺎﺑ


Game paused
== ﺪﺷ ﻒﻗﻮﺘﻣ ﯼﺯﺎﺑ


Game type
== ﯼﺯﺎﺑ ﺖﻟﺎﺣ


Game types:
== : ﯼﺯﺎﺑ ﯼﺎﻫ ﺖﻟﺎﺣ


General
== ﯽﻠﺻﺍ


Graphics
== ﮏﯿﻓﺍﺮﮔ


Grenade
== ﺯﺍﺪﻧﺍ ﺐﻤﺑ


Hammer
== ﺶﮑﭼ


Has people playing
== ﺪﻨﺘﺴﻫ ﯼﺯﺎﺑ ﺭﺩ ﻪﮐ ﯽﻣﺩﺮﻣ


High Detail
== ﻻﺎﺑ ﺖﯿﻔﯿﮐ


Hook
== ﺏﺎﻨﻃ


Invalid Demo
== ﺖﺴﯿﻧ ﺩﻮﺟﻮﻣ ﻮﻣﺩ


Join blue
== ﯽﺑﺁ ﻢﯿﺗ ﻪﺑ ﻥﺪﺷ ﺩﺭﺍﻭ

Join red
== ﺰﻣﺮﻗ ﻢﯿﺗ ﻪﺑ ﻥﺪﺷ ﺩﺭﺍﻭ


Jump
== ﺵﺮﭘ


Kick player
== ﻦﮑﯾﺯﺎﺑ ﻥﻭﺮﯿﺑ ﻦﺘﺧﺍﺪﻧﺍ


Language
== ﻥﺎﺑﺯ


MOTD
== ﺕﺎﺤﯿﺿﻮﺗ


Map
== ﭗﻣ


Maximum ping:
== ﮓﻨﯿﭘ ﺖﯾﺎﻬﻧ:

Mouse sens.
== ﺱﻮﻣ ﺵﺰﻐﻟ


Move left
== ﭗﭼ ﻪﺑ ﺖﮐﺮﺣ


Move player to spectators
== ﺮﮔﺎﺷﺎﻤﺗ ﺖﻟﺎﺣ ﺭﺩ ﻦﮑﯾﺯﺎﺑ


Move right
== ﺖﺳﺍﺭ ﻪﺑ ﺖﮐﺮﺣ


Movement
== ﺖﮐﺮﺣ


Mute when not active
== ﺖﺳﺍ ﻝﺎﻌﻓ ﺮﯿﻏ ﻪﮐ ﯽﻧﺎﻣﺯ ﺭﺩ ﺍﺪﺼﯿﺑ


Name
== ﻢﺳﺍ


Next weapon
== ﯼﺪﻌﺑ ﻪﺤﻠﺳﺍ


Nickname
== ﺭﺎﻌﺘﺴﻣ ﻢﺳﺍ


No
== ﻪﻧ


No password
== ﺰﻣﺭ ﻥﻭﺪﺑ


No servers found
== ﺪﺸﻧ ﺍﺪﯿﭘ ﯼﺭﻭﺮﺳ


No servers match your filter criteria
== ﺩﺭﺍﺪﻧ ﺩﻮﺟﻭ ﺎﻫ ﯽﮔﮋﯾﻭ ﻦﯾﺍ ﺎﺑ ﯼﺭﻭﺮﺳ


Ok
== ﻝﻮﺒﻗ


Open
== ﻥﺩﺮﮐﺯﺎﺑ


Parent Folder
== ﯽﻠﺻﺍ ﻪﺷﻮﭘ

Password
== ﺰﻣﺭ


Password incorrect
== ﺖﺳﺍ ﻩﺎﺒﺘﺷﺍ ﺰﻣﺭ


Ping
== ﮓﻨﯿﭘ


Pistol
== ﺮﯿﺗ ﺖﻔﻫ


Play
== ﯼﺯﺎﺑ

Play background music
== ﯼﺯﺎﺑ ﻪﻨﯿﻣﺯ ﺲﭘ ﯽﻘﯿﺳﻮﻣ


Player
== ﻦﮑﯾﺯﺎﺑ


Player country:
== : ﻦﮑﯾﺯﺎﺑ ﺭﻮﺸﮐ


Player options
== : ﻦﮑﯾﺯﺎﺑ ﺕﺎﻤﯿﻈﻨﺗ


Players
== ﻥﺎﻨﮑﯾﺯﺎﺑ


Please balance teams!
== !ﺪﯿﻨﮐ ﻝﺩﺎﻌﺘﻣ ﺍﺭ ﺎﻫ ﻢﯿﺗ ﺎﻔﻄﻟ


Prev. weapon
== ﯽﻠﺒﻗ ﯼ ﻪﺤﻠﺳﺍ


Quality Textures
== ﻦﺘﻣ ﺖﯿﻔﯿﮐ


Quit
== ﻥﺪﺷ ﺝﺭﺎﺧ


Reason:
== ﻞﯿﻟﺩ:

Red team
== ﺰﻣﺮﻗ ﻢﯿﺗ


Red team wins!
== ! ﺪﺷ ﻩﺪﻧﺮﺑ ﺰﻣﺮﻗ ﻢﯿﺗ


Refresh
== ﻩﺭﺎﺑﻭﺩ ﯼﺭﺍﺰﮔﺭﺎﺑ


Refreshing master servers
== ﯽﻠﺻﺍ ﺭﻭﺮﺳ ﻩﺭﺎﺑﻭﺩ ﯼﺭﺍﺰﮔﺭﺎﺑ ﻝﺎﺣﺭﺩ


Remote console
== ﻝﻮﺴﻨﮐ ﻝﺮﺘﻨﮐ


Remove
== ﻥﺩﺮﮐ ﻑﺬﺣ



Remove friend
== ﺖﺳﻭﺩ ﻥﺩﺮﮐ ﻑﺪﺣ


Rename
== ﻡﺎﻧ ﺮﯿﻐﺗ



Rename demo
== ﻮﻣﺩ ﻡﺎﻧ ﺮﯿﯿﻐﺗ


Reset filter
== ﺮﺘﻠﯿﻓ ﻩﺭﺎﺑﻭﺩ ﻢﯿﻈﻨﺗ


Respawn
== ﻥﺪﺷ ﺮﻫﺎﻇ


Sample rate
== ﻥﺪﯿﺠﻨﺳ ﻪﻧﻮﻤﻧ


Score
== ﺯﺎﯿﺘﻣﺍ


Score board
== ﯼﺪﻨﺑ ﻪﺒﺗﺭ



Score limit
== ﺯﺎﯿﺘﻣﺍ ﺪﺣ


Scoreboard
== ﯼﺪﻨﺑ ﻪﺒﺗﺭ


Screenshot
== ﻪﺤﻔﺻ ﺯﺍ ﯼﺭﺍﺩﺮﺑ ﺲﮑﻋ


Server address:
== : ﺭﻭﺮﺳ ﺱﺭﺩﺍ


Server details
== ﺭﻭﺮﺳ ﺕﺎﺼﺨﺸﻣ


Server filter
== ﺭﻭﺮﺳ ﯽﮔﮋﯾﻭ


Server info
== ﺭﻭﺮﺳ ﺕﺎﻋﻼﻃﺍ


Server not full
== ﻩﺪﺸﻧ ﺮﭘ ﺭﻭﺮﺳ


Shotgun
== ﺮﺘﺴﭽﻨﯾﻭ


Show chat
== ﻮﮔ ﻭ ﺖﻔﮔ ﻥﺩﺍﺩ ﻥﺎﺸﻧ


Show friends only
== ﻥﺎﺘﺳﻭﺩ ﻥﺩﺍﺩ ﻥﺎﺸﻧ ﻂﻘﻓ


Show ingame HUD
== ﯼﺯﺎﺑ ﺭﺩ HUD ﻥﺩﺍﺩ ﻥﺎﺸﻧ


Show name plates
== ﻢﺳﺍ ﻥﺩﺍﺩ ﻥﺎﺴﻧ


Show only chat messages from friends
== ﻥﺎﺘﺳﻭﺩ ﺯﺍ ﺖﭼ ﯼﺎﻫ ﻡﺎﯿﭘ ﻥﺩﺍﺩ ﻥﺎﺸﻧ ﻂﻘﻓ


Show only supported
== ﺪﻧﻮﺸﯿﻣ ﯽﻧﺎﺒﯿﺘﺸﭘ ﻪﮐ ﯽﯾﺎﻫ ﺰﯿﭼ ﻂﻘﻓ ﻥﺩﺍﺩ ﻥﺎﺸﻧ


Skins
== ﻦﯿﮑﺳﺍ


Sound
== ﺍﺪﺻ

Sound error
== ﺍﺪﺻ ﯼﺎﻄﺧ


Spectate
== ﺎﺷﺎﻤﺗ


Spectate next
== ﯼﺪﻌﺑ ﯼ ﺎﺷﺎﻤﺗ


Spectate previous
== ﯽﻠﺒﻗ ﯼ ﺎﺷﺎﻤﺗ


Spectator mode
== ﺮﮔﺎﺷﺎﻤﺗ ﺖﻟﺎﺣ


Spectators
== ﺎﻫ ﺮﮔﺎﺷﺎﻤﺗ


Standard gametype
== ﯼﺯﺎﺑ ﺩﺭﺍﺪﻧﺎﺘﺳﺍ ﯼﺎﻫ ﻝﺪﻣ


Standard map
== ﺩﺭﺍﺪﻧﺎﺘﺳﺍ ﯼﺎﻫ ﭗﻣ


Stop record
== ﻥﺩﺮﮐ ﻂﺒﺿ ﻒﻗﻮﺗ


Strict gametype filter
== ﯼﺯﺎﺑ ﺩﻮﻣ ﺮﺘﻠﯿﻓ


Sudden Death
== ﯽﻧﺎﻬﮔﺎﻧ ﮒﺮﻣ


Switch weapon on pickup
== ﻥﺪﺷ ﻪﺘﺷﺍﺩﺭﻭ ﺕﺭﻮﺻ ﺭﺩ ﻪﺤﻠﺳﺍ ﺮﯿﯿﻐﺗ


Team
== ﻢﯿﺗ

Team chat
== ﻢﯿﺗ ﺖﭼ


Texture Compression
== Texture Compression
The audio device couldn't be initialised.
== .ﺪﺸﻧ ﻥﺪﺷ ﺐﺼﻧ ﻪﺑ ﻖﻓﻮﻣ ﺍﺪﺻ ﻩﺎﮕﺘﺳﺩ


The server is running a non-standard tuning on a pure game type.
== .ﺖﺳﺍ ﺮﮕﯾﺩ ﯼﺯﺎﺑ ﻝﺪﻣ ﮏﯾ ﯼﻭﺭ ﻭ ﺩﺭﺍﺪﻧﺎﺘﺳﺍ ﺮﯿﻏ ﺕﺎﻤﯿﻈﻨﺗ ﯼﺍﺭﺍﺩ ﺍﺮﺟﺍ ﻝﺎﺣ ﺭﺩ ﺭﻭﺮﺳ


There's an unsaved map in the editor, you might want to save it before you quit the game.
== .ﯼﺯﺎﺑ ﺯﺍ ﺝﻭﺮﺧ ﺯﺍ ﻼﺒﻗ ﺪﯿﻨﮐ ﻩﺮﯿﺧﺫ ﺍﺭ ﻥﺁ ﺪﯿﻫﺍﻮﺨﺑ ﺎﻤﺷ ﺖﺳﺍ ﻦﮑﻤﻣ , ﺮﮕﻨﯾﻭﺪﺗ ﺭﺩ ﻩﺪﺸﻧ ﻩﺮﯿﺧﺫ ﭗﻣ ﻦﯾﺍ

Time limit
== ﻥﺎﻣﺯ ﺖﯾﺎﻬﻧ


Time limit: %d min
== ﻪﻘﯿﻗﺩ d% :ﻥﺎﻣﺯ ﺖﯾﺎﻬﻧ


Try again
== ﻩﺭﺎﺑﻭﺩ ﺵﻼﺗ


Type
== ﻝﺪﻣ


Unable to delete the demo
== ﺩﺮﮐ ﮎﺎﭘ ﺍﺭ ﻮﻣﺩ ﻦﯾﺍ ﻥﺍﻮﺘﯿﻤﻧ


Unable to rename the demo
== ﺩﺮﮐ ﺽﻮﻋ ﺍﺭ ﻮﻣﺩ ﻦﯾﺍ ﻢﺳﺍ ﻥﺍﻮﺘﯿﻤﻧ


Use sounds
== ﺍﺪﺻ ﺯﺍ ﻩﺩﺎﻔﺘﺳﺍ


Use team colors for name plates
== ﺎﻫ ﻢﺳﺍ ﯼﺍﺮﺑ ﻢﯿﺗ ﮓﻧﺭ ﺯﺍ ﻩﺩﺎﻔﺘﺳﺍ


V-Sync
== V-Sync

Version
== ﻪﺨﺴﻧ


Vote command:
== ﯽﺠﻨﺳ ﺮﻈﻧ ﺕﺍﺭﻮﺘﺳﺩ:

Vote description:
== :ﯽﺠﻨﺳ ﺮﻈﻧ ﺕﺎﺤﯿﺿﻮﺗ


Vote no
== ﻪﻧ ﯼﺍﺭ


Vote yes
== ﻪﻠﺑ ﯼﺍﺭ


Voting
== ﯼﺮﯿﮔ ﯼﺍﺭ


Warmup
== ﺪﯿﻨﮐ ﻪﻠﺠﻋ


Weapon
== ﻪﺤﻠﺳﺍ


Yes
== ﻪﻠﺑ


You must restart the game for all settings to take effect.
== ﺪﻧﻮﺷ ﻡﺎﺠﻧﺍ ﺕﺎﻤﯿﻈﻨﺗ ﻪﮑﻨﯾﺍ ﯼﺍﺮﺑ ﺪﯿﻨﮐ ﯼﺭﺍﺰﮔﺭﺎﺑ ﻩﺭﺎﺑﻭﺩ ﺍﺭ ﯼﺯﺎﺑ ﺪﯾﺎﺑ ﺎﻤﺷ


##### ﻪﻤﺟﺮﺗ ﻪﺑ ﺝﺎﯿﺘﺣﺍ #####

Borderless window
== ﺯﺮﻣ ﻩﺮﺠﻨﭘ

Demo
== ﻮﻣﺩ


Laser
== ﺭﺰﯿﻟ


Reset
== ﺩﺪﺠﻣ ﻢﯿﻈﻨﺗ


Screen
== ﻪﺤﻔﺻ


New name:
== ﺪﯾﺪﺟ ﻢﺳﺍ


Sat.
== Sat
Miscellaneous
== ﻪﻗﺮﻔﺘﻣ


Internet
== ﺖﻧﺮﺘﻨﯾﺍ


Max demos
== ﻮﻣﺩ ﺖﯾﺎﻬﻧ


News
== ﺭﺎﺒﺧﺍ


Join game
== ﯼﺯﺎﺑ ﺩﺭﺍﻭ


FSAA samples
== FSAA ﯼ ﻪﻧﻮﻤﻧ


%d of %d servers, %d players
== ﻦﮑﯾﺯﺎﺑ d% , ﺭﻭﺮﺳ d% ﺯﺍ d%


Sound volume
== ﺍﺪﺻ ﺭﺍﺪﻘﻣ


Created:
== : ﻩﺪﺷ ﻪﺘﺧﺎﺳ


Max Screenshots
== ﻪﺤﻔﺻ ﺯﺍ ﯼﺭﺍﺩﺮﺑ ﺲﮑﻋ ﺖﯾﺎﻬﻧ


Length:
== : ﻝﻮﻃ


Rifle
== ﺭﺰﯿﻟ


Netversion:
== ﯽﻠﺻﺍ ﯼ ﻪﺨﺴﻧ

Map:
== :ﭗﻣ


Info
== ﺕﺎﻋﻼﻃﺍ


Hue
== ﮓﻧﺭ


Record demo
== ﻮﻣﺩ ﻂﺒﺿ


Your skin
== ﺎﻤﺷ ﻦﯿﮑﺳﺍ


Size:
== :ﻩﺯﺍﺪﻧﺍ

Reset to defaults
== ﺽﺮﻓ ﺶﯿﭘ ﺖﻟﺎﺣ ﻪﺑ ﺩﺪﺠﻣ ﻢﯿﻈﻨﺗ


Quit anyway?
== ؟ ﺪﯾﻮﺷ ﺝﺭﺎﺧ ﺪﯿﻫﺍﻮﺨﯿﻣ ﻝﺎﺣ ﺮﻫ ﻪﺑ


Display Modes
== ﺶﯾﺎﻤﻧ ﺖﻟﺎﺣ


Version:
== :ﻪﺨﺴﻧ


Round
== ﺭﻭﺩ


Lht.
== ﯽﯾﺎﻨﺷﻭﺭ


UI Color
== ﮓﻧﺭ ﻮﻨﻣ


Host address
== ﺖﺳﺎﻫ ﺱﺭﺩﺍ


Crc:
== Crc:

Alpha
== Alpha

Current version: %s
== Versió actual: %s

LAN
== ﻦﻟ


Name plates size
== ﻢﺳﺍ ﯼ ﻩﺯﺍﺪﻧﺍ


Type:
== :ﻉﻮﻧ


##### generated by copy_fix.py, please translate this #####

Ratio
== 

Kitty skins (DDCat)
== 

Dummy settings
== 

AntiPing
== 

Show quads
== 

Map sound volume
== 

Countries
== 

Inner color
== 

\n\nReconnect in %d sec
== 

Grabs
== 

Background (entities)
== 

Show kill messages
== 

Show ghost
== 

Auto %3d:%02d  
== 

No updates available
== 

Friend message
== 

Update now
== 

Enable server message sound
== 

second
== 

\xEE\x85\x8B
== 

Show votes window after voting
== 

Fat skins (DDFat)
== 

AntiPing limit
== 

Look out!
== 

Show names in chat in team colors
== 

Select a name
== 

Enable team chat sound
== 

Show other players' hook collision lines
== 

We will win
== 

Hi o/
== 

Deaths
== 

may cause delay
== 

Enable game sounds
== 

DDNet Client needs to be restarted to complete update!
== 

Unfinished map
== 

Spectator
== 

Deactivate
== 

Please use a different name
== 

Wait before try for
== 

Welcome to DDNet
== 

Gameplay
== 

Restart
== 

Old mouse mode
== 

Browser
== 

Follow
== 

Enable gun sound
== 

Preinit VBO (iGPUs only)
== 

Team message
== 

Manual %3d:%02d  
== 

Automatically create statboard csv
== 

Save the best demo of each race
== 

Outline color
== 

Show tiles layers from BG map
== 

Are you sure that you want to disconnect?
== 

Types
== 

Ghost
== 

Threaded sound loading
== 

Check now
== 

Race %3d:%02d  
== 

Activate
== 

Background (regular)
== 

Show console window
== 

DDNet %s is out! Download it at DDNet.tw!
== 

Multiple texture units (disable for MacOS)
== 

Frags
== 

AntiPing: predict other players
== 

Use OpenGL 3.3 (experimental)
== 

Show other players' key presses
== 

Automatically take statboard screenshot
== 

System message
== 

Enable long pain sound (used when shooting in freeze)
== 

DDNet %s is available:
== 

Updating...
== 

Show health + ammo
== 

Overlay entities
== 

Messages
== 

UI mouse s.
== 

%.2f MiB
== 

Refresh Rate
== 

New random timeout code
== 

Suicides
== 

File already exists, do you want to overwrite it?
== 

Indicate map finish
== 

Save ghost
== 

Clan plates size
== 

Net
== 

Save
== 

Loading DDNet Client
== 

FPM
== 

Default zoom
== 

Show score
== 

Spree
== 

Show client IDs in Scoreboard
== 

Max CSVs
== 

seconds
== 

Show others
== 

Remove chat
== 

%.2f KiB
== 

Try fast HTTP map download first
== 

Use DDRace Scoreboard
== 

Vanilla skins only
== 

Best
== 

Enable regular chat sound
== 

DDNet
== 

Normal message
== 

Date
== 

Search
== 

Connecting dummy
== 

Show DDNet map finishes in server browser\n(transmits your player name to info.ddnet.tw)
== 

Show clan above name plates
== 

Exclude
== 

Enable highlighted chat sound
== 

AntiPing: predict weapons
== 

DDNet Client updated!
== 

Hello and welcome
== 

Highlighted message
== 

Friend
== 

Reset wanted weapon on death
== 

HUD
== 

Reload
== 

Switch weapon when out of ammo
== 

AntiPing: predict grenade paths
== 
