##### authors #####
#originally created by:
#	matricks
#modified by:
#	Martin Pola		2011-04-02 11:17:09
#	Kottizen		2011-07-02 00:34:54
##### /authors #####

##### translated strings #####

%ds left
== %d sekunder kvar

%i minute left
== %i minut kvar

%i minutes left
== %i minuter kvar

%i second left
== %i sekund kvar

%i seconds left
== %i sekunder kvar

%s wins!
== %s vinner!

-Page %d-
== -Sida %d-

Abort
== Avbryt

Add
== Lägg till

Add Friend
== Lägg till kompis

Address
== Adress

All
== Alla

Are you sure that you want to delete the demo?
== Är du säker på att du vill ta bort detta demo?

Are you sure that you want to quit?
== Är du säker på att du vill avsluta?

Are you sure that you want to remove the player from your friends list?
== Är du säker på att du vill ta bort denna spelaren från din kompislista?

As this is the first time you launch the game, please enter your nick name below. It's recommended that you check the settings to adjust them to your liking before joining a server.
== Detta är första gången du startar spelet, var vänligen skriv in ditt smeknamn här nedanför. Det är rekommenderat att du kontrollera inställningarna och justerar dom till din preferens innan du börjar spela.

Automatically record demos
== Spela in demon automatiskt

Automatically take game over screenshot
== Ta skärmdumpar vid matchslut

Blue team
== Blå laget

Blue team wins!
== Blå laget vann!

Body
== Kropp

Call vote
== Röstning

Change settings
== Ändra inställningar

Chat
== Chatt

Clan
== Klan

Client
== Klient

Close
== Stäng

Compatible version
== Kompatibel version

Connect
== Anslut

Connecting to
== Ansluter till

Connection Problems...
== Anslutningsproblem...

Console
== Konsol

Controls
== Kontroller

Count players only
== Räkna endast spelare

Country
== Land

Current
== Nuvarande

Custom colors
== Egna färger

Delete
== Ta bort

Delete demo
== Ta bort demo

Demo details
== Demoinformation

Demofile: %s
== Demofil: %s

Demos
== Demon

Disconnect
== Avsluta

Disconnected
== Frånkopplad

Downloading map
== Laddar ner karta

Draw!
== Oavgjort!

Dynamic Camera
== Dynamisk kamera

Emoticon
== Känsloikon

Enter
== Fortsätt

Error
== Fel

Error loading demo
== Kunde inte ladda demot

Favorite
== Favorit

Favorites
== Favoriter

Feet
== Fötter

Filter
== Filter

Fire
== Skjuta

Folder
== Mapp

Force vote
== Tvinga omröstning

Free-View
== Friläge

Friends
== Kompisar

Fullscreen
== Fullskärm

Game
== Spel

Game info
== Spelinfo

Game over
== Slutspelat

Game type
== Speltyp

Game types:
== Speltyper:

General
== Generellt

Graphics
== Grafik

Grenade
== Granater

Hammer
== Hammare

Has people playing
== Inte tom

High Detail
== Extra detaljer

Hook
== Haken

Invalid Demo
== Ogiltigt deo

Join blue
== Spela i blått

Join red
== Spela i rött

Jump
== Hoppa

Kick player
== Kicka spelare

Language
== Språk

MOTD
== Meddelande

Map
== Bana

Maximum ping:
== Högsta ping:

Mouse sens.
== Muskänslighet

Move left
== Gå vänster

Move player to spectators
== Flytta till åskådarna

Move right
== Gå höger

Movement
== Förflyttning

Mute when not active
== Stäng av ljudet när spelet inte är aktivt

Name
== Namn

Next weapon
== Nästa vapen

Nickname
== Smeknamn

No
== Nej

No password
== Inget lösenord

No servers found
== Inga servrar hittade

No servers match your filter criteria
== Inga servrar matchar dina filterkriterer

Ok
== Ok

Open
== Öppna

Parent Folder
== Uppliggande mapp

Password
== Lösenord

Password incorrect
== Felaktigt lösenord

Ping
== Ping

Pistol
== Pistol

Play
== Spela

Play background music
== Aktivera bakgrundsmusik

Player
== Spelare

Player country:
== Land

Player options
== Spelaralternativ

Players
== Spelare

Please balance teams!
== Balansera lagen!

Prev. weapon
== Föregående vapen

Quality Textures
== Kvalitetstexturer

Quit
== Avsluta

Reason:
== Anledning:

Red team
== Röda laget

Red team wins!
== Röda laget vann!

Refresh
== Uppdatera

Refreshing master servers
== Uppdaterar huvudservrar

Remote console
== Serverkonsol

Remove
== Ta bort

Remove friend
== Ta bort kompis

Rename
== Byt namn

Rename demo
== Byt namn på demo

Reset filter
== Återställ filter

Sample rate
== Samplingsfrekvens

Score
== Poäng

Score board
== Poängtavla

Score limit
== Poängmål

Scoreboard
== Poänglista

Screenshot
== Skärmdump

Server address:
== Serveradress

Server details
== Serverdetaljer

Server filter
== Serverfilter

Server info
== Serverinfo

Server not full
== Lediga platser

Shotgun
== Hagelgevär

Show chat
== Visa chatten

Show friends only
== Visa kompisar

Show ingame HUD
== Visa HUD i spel

Show name plates
== Visa namnskyltar

Show only supported
== Visa endast upplösningar som stöds

Skins
== Utseende

Sound
== Ljud

Sound error
== Ljudfel

Spectate
== Åskåda

Spectate next
== Se på nästa

Spectate previous
== Se på föregående

Spectator mode
== Åskådarläge

Spectators
== Åskådare

Standard gametype
== Standard speltyp

Standard map
== Standardkarta

Stop record
== Sluta spela in

Strict gametype filter
== Strikt speltypsfilter

Sudden Death
== Plötslig död

Switch weapon on pickup
== Byt vapen vid anskaffning

Team
== Lag

Team chat
== Lagchatt

Texture Compression
== Texturkompression

The audio device couldn't be initialised.
== Ljudet kunde inte startas

The server is running a non-standard tuning on a pure game type.
== Denna server kör inte standardinställningar på en reserverad speltyp.

There's an unsaved map in the editor, you might want to save it before you quit the game.
== Det finns en osparad bana i redigeraden, du kanske vill spara den innan du avslutar.

Time limit
== Tidsbegränsning

Time limit: %d min
== Tidsgräns: %d min

Try again
== Försök igen

Type
== Typ

Unable to delete the demo
== Kunde inte ta bort demot

Unable to rename the demo
== Kunde inte byta namn på demot

Use sounds
== Aktivera ljudeffekter

Use team colors for name plates
== Använd lagfärger i namnskyltar

V-Sync
== V-Synk

Version
== Version

Vote command:
== Omröstningskommando:

Vote description:
== Beskrivning:

Vote no
== Rösta nej

Vote yes
== Rösta ja

Voting
== Röstning

Warmup
== Uppvärmning

Weapon
== Vapen

Yes
== Ja

You must restart the game for all settings to take effect.
== Du måste starta om spelet för att ändringarna skall verkställas.

##### needs translation #####

New name:
== Nytt namn:

Sat.
== Mättnad

Miscellaneous
== Övrigt

Internet
== Internet

Max demos
== Max antal demon

News
== Nyheter

Join game
== Spela

FSAA samples
== FSAA-samplingar

%d of %d servers, %d players
== %d av %d servrar, %d spelare

Sound volume
== Volym

Created:
== Skapad:

Max Screenshots
== Max antal skärmdumpar

Length:
== Längd

Rifle
== Gevär

Netversion:
== Nätversion:

Map:
== Bana

Info
== Info

Hue
== Nyans

Record demo
== Spela in demo

Your skin
== Ditt skin

Size:
== Storlek:

Reset to defaults
== Återställ till standard

Quit anyway?
== Avsluta i alla fall?

Display Modes
== Skärmlägen

Version:
== Version:

Round
== Runda

Lht.
== Ljusstyrka

UI Color
== Gränssnittfärg

Host address
== Serveraddress

Crc:
== Crc:

Alpha
== Alpha

Current version: %s
== Nuvarande version: %s

LAN
== LAN

Name plates size
== Storlek på namnskyltar

Type:
== Typ:


##### generated by copy_fix.py, please translate this #####


##### generated by copy_fix.py, please translate this #####

Ratio
== 

Kitty skins (DDCat)
== 

Dummy settings
== 

AntiPing
== 

Show quads
== 

Map sound volume
== 

Show only chat messages from friends
== 

Countries
== 

Inner color
== 

\n\nReconnect in %d sec
== 

Grabs
== 

Background (entities)
== 

Show kill messages
== 

Show ghost
== 

Auto %3d:%02d  
== 

No updates available
== 

Friend message
== 

Update now
== 

Enable server message sound
== 

second
== 

\xEE\x85\x8B
== 

Show votes window after voting
== 

Fat skins (DDFat)
== 

AntiPing limit
== 

Look out!
== 

Show names in chat in team colors
== 

Select a name
== 

Enable team chat sound
== 

Show other players' hook collision lines
== 

We will win
== 

Hi o/
== 

Deaths
== 

may cause delay
== 

Enable game sounds
== 

DDNet Client needs to be restarted to complete update!
== 

Unfinished map
== 

Spectator
== 

Deactivate
== 

Please use a different name
== 

Wait before try for
== 

Welcome to DDNet
== 

Gameplay
== 

Restart
== 

Game paused
== 

Laser
== 

Old mouse mode
== 

Browser
== 

Follow
== 

Reset
== 

Enable gun sound
== 

Preinit VBO (iGPUs only)
== 

Team message
== 

Manual %3d:%02d  
== 

Automatically create statboard csv
== 

Save the best demo of each race
== 

Outline color
== 

Show tiles layers from BG map
== 

Are you sure that you want to disconnect?
== 

Types
== 

Ghost
== 

Respawn
== 

Threaded sound loading
== 

Check now
== 

Race %3d:%02d  
== 

Activate
== 

Background (regular)
== 

Show console window
== 

DDNet %s is out! Download it at DDNet.tw!
== 

Multiple texture units (disable for MacOS)
== 

Frags
== 

AntiPing: predict other players
== 

Use OpenGL 3.3 (experimental)
== 

Show other players' key presses
== 

Automatically take statboard screenshot
== 

System message
== 

Enable long pain sound (used when shooting in freeze)
== 

DDNet %s is available:
== 

Updating...
== 

Show health + ammo
== 

Overlay entities
== 

Messages
== 

UI mouse s.
== 

%.2f MiB
== 

Refresh Rate
== 

New random timeout code
== 

Suicides
== 

File already exists, do you want to overwrite it?
== 

Indicate map finish
== 

Save ghost
== 

Clan plates size
== 

Net
== 

Save
== 

Loading DDNet Client
== 

FPM
== 

Default zoom
== 

Show score
== 

Spree
== 

Show client IDs in Scoreboard
== 

Max CSVs
== 

seconds
== 

Borderless window
== 

Show others
== 

Remove chat
== 

%.2f KiB
== 

Try fast HTTP map download first
== 

Use DDRace Scoreboard
== 

Vanilla skins only
== 

Best
== 

Enable regular chat sound
== 

DDNet
== 

Normal message
== 

Screen
== 

Date
== 

Search
== 

Connecting dummy
== 

Show DDNet map finishes in server browser\n(transmits your player name to info.ddnet.tw)
== 

Show clan above name plates
== 

Demo
== 

Exclude
== 

Enable highlighted chat sound
== 

AntiPing: predict weapons
== 

DDNet Client updated!
== 

Hello and welcome
== 

Highlighted message
== 

Friend
== 

Reset wanted weapon on death
== 

HUD
== 

Reload
== 

Switch weapon when out of ammo
== 

AntiPing: predict grenade paths
== 
