##### authors #####
#originally created by:
#	SiuFu
##### /authors #####

##### translated strings #####

%ds left
== %ds 離開

%i minute left
== 還剩下 %i 分鐘

%i minutes left
== 還剩下 %i 分鐘

%i second left
== 還剩下 %i 秒鐘

%i seconds left
== 還剩下 %i 秒鐘

%s wins!
== %s 勝利!

-Page %d-
== -第 %x 頁-

Abort
== 退出

Add
== 添加

Add Friend
== 添加好友

Address
== 地址

All
== 全部

Are you sure that you want to delete the demo?
== 你確定要刪除這個錄像嗎?

Are you sure that you want to quit?
== 你確定要退出嗎?

Are you sure that you want to remove the player from your friends list?
== 你確定要把這個玩家從好友列表中刪除嗎?

As this is the first time you launch the game, please enter your nick name below. It's recommended that you check the settings to adjust them to your liking before joining a server.
== 這是你第一次執行遊戲, 所以請在下面輸入你的暱稱. 建議你在進入一個服務器之前, 先確認一下設置是否符合你的習慣.

Automatically record demos
== 自動記錄錄像

Automatically take game over screenshot
== 自動截取遊戲結束畫面

Blue team
== 藍隊

Blue team wins!
== 藍隊勝利!

Body
== 身體

Call vote
== 發起投票

Change settings
== 改變設置

Chat
== 聊天

Clan
== 戰隊

Client
== 客戶端

Close
== 關閉

Compatible version
== 兼容的版本

Connect
== 連接

Connecting to
== 正在連接到

Connection Problems...
== 連接出現問題...

Console
== 控制台

Controls
== 控制

Count players only
== 只統計玩家數

Country
== 國家/地區

Current
== 當前

Custom colors
== 自定義顏色

Delete
== 删除

Delete demo
== 刪除錄像

Demo details
== 錄像詳細信息

Demofile: %s
== 錄像檔: %s

Demos
== 錄像

Disconnect
== 斷開連接

Disconnected
== 連接已斷開

Downloading map
== 正在下載地圖

Draw!
== 平局！

Dynamic Camera
== 動態視角

Emoticon
== 表情

Enter
== 進入

Error
== 錯誤

Error loading demo
== 讀取錄像錯誤

Favorite
== 收藏

Favorites
== 收藏夾

Feet
== 腳

Filter
== 過濾

Fire
== 開火

Folder
== 文件夾

Force vote
== 強制投票

Free-View
== 自由視角

Friends
== 好友

Fullscreen
== 全屏幕

Game
== 遊戲

Game info
== 遊戲信息

Game over
== 遊戲結束

Game paused
== 遊戲已暫停

Game type
== 遊戲類型

Game types:
== 遊戲類型:

General
== 一般

Graphics
== 圖像

Grenade
== 手榴彈

Hammer
== 錘子

Has people playing
== 有人在玩

High Detail
== 高細節

Hook
== 鉤子

Invalid Demo
== 無效的錄像

Join blue
== 加入藍隊

Join red
== 加入紅隊

Jump
== 跳躍

Kick player
== 踢除玩家

Language
== 語言

DDNet Client needs to be restarted to complete update!
== DDNet客戶端需要重新啟動才能完成更新！

MOTD
== 每日通告

Map
== 地圖

Maximum ping:
== 最大延遲:

Mouse sens.
== 滑標靈敏度

Move left
== 向左移動

Move player to spectators
== 將玩家移到觀眾席

Move right
== 向右移動

Movement
== 移動

Mute when not active
== 不活動時靜音

Enable game sounds
== 開啟遊戲聲音

Enable gun sound
== 開啟槍械聲音

Enable server message sound
== 開啟服務器消息聲音

Enable regular chat sound
== 開啟普通聊天的聲音

Enable team chat sound
== 開啟團隊聊天聲音

Enable highlighted chat sound
== 開啟高亮聊天聲音

Threaded sound loading
== 線程聲音加載

Name
== 名字

Next weapon
== 下一個武器

Nickname
== 暱稱

No
== 否

No password
== 無密碼

No servers found
== 找不到任何服務器

No servers match your filter criteria
== 沒有任何服務器匹配你的過濾

Ok
== 確定

Open
== 打開

Parent Folder
== 上級目錄

Password
== 密碼

Password incorrect
== 密碼錯誤

Ping
== 延遲

Pistol
== 手槍

Play
== 播放

Play background music
== 播放背景音樂

Player
== 玩家

HUD
== HUD

Player country:
== 玩家的國家/地區：

Player options
== 玩家選項

Players
== 玩家數

Please balance teams!
== 請平衡隊伍人數！

Prev. weapon
== 上一個武器

Quality Textures
== 高品質紋理

Quit
== 退出

Reason:
== 理由:

Red team
== 紅隊

Red team wins!
== 紅隊勝利！

Refresh
== 刷新

Refreshing master servers
== 刷新主服務器中

Remote console
== 遠程控制台

Remove
== 移除

Remove friend
== 刪除好友

Rename
== 重新命名

Rename demo
== 重新命名錄像

Reset filter
== 重置過濾

Respawn
== 重生

Sample rate
== 採樣率

Score
== 得分

Score board
== 得分榜

Score limit
== 得分限制

Scoreboard
== 得分榜

Screenshot
== 截圖

Server address:
== 服務器地址:

Server details
== 服務器詳細信息

Server filter
== 服務器過濾

Server info
== 服務器信息

Server not full
== 服務器未滿

Shotgun
== 霰彈槍

Show chat
== 顯示聊天

Show friends only
== 只顯示好友

Show ingame HUD
== 顯示遊戲HUD

Show name plates
== 顯示名字

Show only chat messages from friends
== 只顯示好友消息

Show only supported
== 只顯示支持的

Skins
== 皮膚

Sound
== 聲音

Sound error
== 聲音出現錯誤

Spectate
== 旁觀

Spectate next
== 觀看下一個

Spectate previous
== 觀看前一個

Spectator mode
== 旁觀者模式

Spectators
== 旁觀者

Standard gametype
== 標準遊戲類型

Standard map
== 標準地圖

Stop record
== 停止錄製

Strict gametype filter
== 嚴格過濾遊戲類型

Sudden Death
== 一槍擊殺

Switch weapon on pickup
== 拾取武器時自動裝備

Switch weapon when out of ammo
== 彈藥用盡時切換武器

Show clan above name plates
== 名稱上顯示戰隊

Clan plates size
== 戰隊名稱大小

Reset wanted weapon on death
== 在死亡時重置想要的武器

Team
== 隊伍

Team chat
== 團隊聊天

Texture Compression
== 紋理壓縮

The audio device couldn't be initialised.
== 無法初始化音頻設備。

The server is running a non-standard tuning on a pure game type.
== 此服務器運行著經過調整的非標準遊戲類型。

There's an unsaved map in the editor, you might want to save it before you quit the game.
== 編輯器中的地圖尚未保存，或許你應該在退出遊戲之前保存一下。

Time limit
== 時間限制

Time limit: %d min
== 時間限制: %d 分鐘

Try again
== 重試

Type
== 類型

Unable to delete the demo
== 無法刪除這個錄像

Unable to rename the demo
== 無法重新命名這個錄像

Use sounds
== 開啟音效

Use team colors for name plates
== 為名字使用團隊顏色

V-Sync
== 垂直同步

Version
== 版本

Vote command:
== 投票命令:

Vote description:
== 投票描述:

Vote no
== 反對

Vote yes
== 贊成

Voting
== 投票

Warmup
== 熱身

Weapon
== 武器

Yes
== 是

You must restart the game for all settings to take effect.
== 你必須重啟遊戲才能讓所有設置起效。

##### needs translation #####

Borderless window
== 無邊界窗口

Demo
== 錄像

Laser
== 激光

Reset
== 重置

Screen
== 屏幕

New name:
== 新名字:

Sat.
== 飽和度

Miscellaneous
== 雜項

Internet
== 互聯網

Max demos
== 最大錄像數

News
== 新聞

Join game
== 加入遊戲

FSAA samples
== 全屏抗鋸齒（FXAA）採樣倍數

%d of %d servers, %d players
== %d / %d 個服務器, %d 個玩家

Sound volume
== 音量

Map sound volume
== 地圖音量

Created:
== 已創建:

Max Screenshots
== 最大截圖數

Dummy settings
== 傀儡設置

Length:
== 長度:

Rifle
== 激光槍

Netversion:
== 網絡版本

Map:
== 地圖:

Info
== 信息

Hue
== 色調

Record demo
== 錄製錄像

Your skin
== 你的皮膚

Size:
== 尺寸:

Reset to defaults
== 恢復默認設置

Quit anyway?
== 無論如何都要退出嗎？

Display Modes
== 顯示模式

Version:
== 版本:

Round
== 回合

Lht.
== 亮度

Show console window
== 顯示控制台窗口

Automatically take statboard screenshot
== 自動對狀態版截圖

UI Color
== 界面顏色

Host address
== 主機地址

Crc:
== Crc:

Alpha
== 透明度

Current version: %s
== 當前版本: %s

LAN
== 局域網

Name plates size
== 名字尺寸

Type:
== 類型:

Use DDRace Scoreboard
== 使用DDRace計分板

Show client IDs in Scoreboard
== 在計分板上顯示客戶端ID

Show score
== 顯示比分

Show health + ammo
== 顯示生命與彈藥

Show names in chat in team colors
== 在聊天中名顯示玩家顏色

Show kill messages
== 顯示Kill信息

Show votes window after voting
== 在投票時顯示投票窗口

Messages
== 信息

System message
== 系統信息

Highlighted message
== 高亮顯示信息

Look out!
== 小心!

Team message
== 團隊信息

We will win
== 我們一定會贏

Normal message
== 普通信息

Hello and welcome
== 你好,歡迎

Inner color
== 內部顏色

Outline color
== 外部顏色

Save the best demo of each race
== 保存每場競賽的錄像

Ghost
== 幽靈

Show ghost
== 顯示幽靈

Save ghost
== 保存幽靈

Gameplay
== 遊戲

Overlay entities
== 顯示實體層

Show others
== 顯示其他

Show quads
== 顯示背景

Default zoom
== 默認縮放

AntiPing limit
== Anti Ping限制

AntiPing: predict other players
== AntiPing:預測其他玩家

AntiPing: predict weapons
== AntiPing:預測武器

AntiPing: predict grenade paths
== AntiPing:預測榴彈路徑

Show other players' hook collision lines
== 顯示其他玩家的鉤子線

Show other players' key presses
== 顯示其他玩家的按鍵

Background (regular)
== 背景(常規)

Background (entities)
== 背景(實體)

Show tiles layers from BG map
== 在BG地圖顯示磚層

Try fast HTTP map download first
== 首先嘗試下載最快的http地圖

DDNet %s is available:
== DDnet %s 可用:

Update now
== 更新

Updating...
== 更新中...

DDNet Client updated!
== DDNet客戶端更新!

No updates available
== 沒有可用的更新

Check now
== 檢查更新

Loading DDNet Client
== 加載DDNet客戶端中...

Browser
== 瀏覽

Connecting dummy
== 正在開啟傀儡

Spectator
== 旁觀者

Search
== 搜索


##### generated by copy_fix.py, please translate this #####

Ratio
== 

Kitty skins (DDCat)
== 

AntiPing
== 

Countries
== 

\n\nReconnect in %d sec
== 

Grabs
== 

Auto %3d:%02d  
== 

Friend message
== 

second
== 

\xEE\x85\x8B
== 

Fat skins (DDFat)
== 

Select a name
== 

Hi o/
== 

Deaths
== 

may cause delay
== 

Unfinished map
== 

Deactivate
== 

Please use a different name
== 

Wait before try for
== 

Welcome to DDNet
== 

Restart
== 

Old mouse mode
== 

Follow
== 

Preinit VBO (iGPUs only)
== 

Manual %3d:%02d  
== 

Automatically create statboard csv
== 

Are you sure that you want to disconnect?
== 

Types
== 

Race %3d:%02d  
== 

Activate
== 

DDNet %s is out! Download it at DDNet.tw!
== 

Multiple texture units (disable for MacOS)
== 

Frags
== 

Use OpenGL 3.3 (experimental)
== 

Enable long pain sound (used when shooting in freeze)
== 

UI mouse s.
== 

%.2f MiB
== 

Refresh Rate
== 

New random timeout code
== 

Suicides
== 

File already exists, do you want to overwrite it?
== 

Indicate map finish
== 

Net
== 

Save
== 

FPM
== 

Spree
== 

Max CSVs
== 

seconds
== 

Remove chat
== 

%.2f KiB
== 

Vanilla skins only
== 

Best
== 

DDNet
== 

Date
== 

Show DDNet map finishes in server browser\n(transmits your player name to info.ddnet.tw)
== 

Exclude
== 

Friend
== 

Reload
== 
