##### authors #####
#originally created by:
#	.ua and Ivan
#modified by:
#	404_not_found		2011-07-30 19:50:58
##### /authors #####

##### translated strings #####

%ds left
== залишилось %d сек.

Abort
== Відміна

Address
== Адреса

All
== Всі

Are you sure that you want to delete the demo?
== Ви впевнені, що хочете видалити демо?

Are you sure that you want to quit?
== Ви дійсно бажаєте вийти?

As this is the first time you launch the game, please enter your nick name below. It's recommended that you check the settings to adjust them to your liking before joining a server.
== Так як це ваш перший запуск гри, будь ласка, введіть свій нік у полі нижче. Також рекомендуємо перевірити налаштування гри і змінити деякі з них, перед тим, як почати грати.

Blue team
== Сині

Blue team wins!
== Сині перемогли!

Body
== Тіло

Call vote
== Голосувати

Chat
== Чат

Close
== Зачинити

Compatible version
== Сумісна версія

Connect
== Під’єднатись

Connecting to
== Підключення до

Connection Problems...
== Проблеми зі з'єднанням...

Console
== Консоль

Controls
== Управління

Current
== Поточний

Custom colors
== Особистий колір

Delete
== Видалити

Demos
== Демо

Disconnect
== Від'єднатись

Disconnected
== Від'єднанно

Downloading map
== Завантаження карти

Draw!
== Нічия!

Dynamic Camera
== Динамічна камера

Emoticon
== Емоція

Enter
== Вхід

Error
== Помилка

Error loading demo
== Помилка при завантаженні демо

Favorite
== Обраний

Favorites
== Обрані

Feet
== Ноги

Filter
== Фільтр

Fire
== Постріл

Folder
== Папка

Force vote
== Форсувати

Fullscreen
== Повноекранний режим

Game
== Гра

Game info
== Інфо по грі

Game over
== Гра закінчена

Game type
== Тип гри

Game types:
== Типи гри:

General
== Основні

Graphics
== Графіка

Grenade
== Ракетниця

Hammer
== Молоток

Has people playing
== Сервер не порожній

High Detail
== Висока деталізація

Hook
== Гак

Invalid Demo
== Невірне демо

Join blue
== За синіх

Join red
== За червоних

Jump
== Стрибок

Language
== Мова

MOTD
== MOTD

Map
== Карта

Maximum ping:
== Макс. пінг:

Mouse sens.
== Чутлив. миші

Move left
== Вліво

Move right
== Вправо

Movement
== Переміщення

Mute when not active
== Глушити звуки, коли гра неактивна

Name
== Ім'я

Next weapon
== Наступ. зброя

Nickname
== Нік

No
== Ні

No password
== Без пароля

No servers found
== Сервера не знайдені

No servers match your filter criteria
== Не знайдено ні одного сервара, який би відповідав вашим критеріям

Ok
== Ок

Open
== Відкрити

Password
== Пароль

Password incorrect
== пароль введено невірно

Ping
== Пінг

Pistol
== Пістолет

Play
== Перегляд

Player
== Гравець

Players
== Гравці

Please balance teams!
== Збалансуйте команди!

Prev. weapon
== Попер. зброя

Quality Textures
== Якісні текстури

Quit
== Вихід

Reason:
== Причина:

Red team
== Червоні

Red team wins!
== Червоні перемогли!

Refresh
== Оновити

Refreshing master servers
== Оновлення списку майстер-сервера

Remote console
== Консоль сервера

Reset filter
== Скинути фільтри

Sample rate
== Частота

Score
== Очки

Score board
== Табло

Score limit
== Ліміт очок

Scoreboard
== Хід гри

Screenshot
== Скріншот

Server details
== Деталі сервера

Server info
== Інформація

Server not full
== Сервер не заповнений

Shotgun
== Дробовик

Show chat
== Показати чат

Show name plates
== Показувати ніки гравців

Show only supported
== Тільки підтримувані режими

Skins
== Скіни

Sound
== Звук

Spectate
== Спостерігати

Spectators
== Спостерігачі

Standard gametype
== Стандартний тип гри

Standard map
== Стандартна карта

Stop record
== Зупинити запис

Sudden Death
== Швидка смерть

Switch weapon on pickup
== Перемикати зброю при підборі

Team
== Команда

Team chat
== Командний чат

Texture Compression
== Стиснення текстур

The server is running a non-standard tuning on a pure game type.
== Сервер запущено з нестандартними налаштуваннями на стандартному типі гри.

Time limit
== Ліміт часу

Time limit: %d min
== Ліміт часу: %d хв

Try again
== Спробувати знову

Type
== Тип

Use sounds
== Використовувати звуки

V-Sync
== Вертикальна синхронізація

Version
== Версія

Vote no
== Проти

Vote yes
== За

Voting
== Голосування

Warmup
== Розминка

Weapon
== зброя

Yes
== Так

You must restart the game for all settings to take effect.
== Перезапустіть гру для застосування змін.

##### needs translation #####

Sat.
== Контраст.

Internet
== Інтернет

News
== Новини

Rifle
== Лазер

Join game
== Приєднатись до гри

%d of %d servers, %d players
== %d/%d серверів, %d гравців

Sound volume
== Гучність звуку

FSAA samples
== Семплів FSAA

Your skin
== Ваш скін

Info
== Інфо

Hue
== Відтінок

Miscellaneous
== Додатково

Reset to defaults
== Скинути налаштування

Display Modes
== Режими дисплея

Round
== Раунд

Lht.
== Яскравість

UI Color
== колір інтерфейсу

Host address
== Адреса сервера

Alpha
== Прозор..

Current version: %s
== Поточна версія: %s

LAN
== LAN

Record demo
== Запис демо


##### generated by copy_fix.py, please translate this #####

New name:
== 

Ratio
== 

Kitty skins (DDCat)
== 

Max demos
== 

Dummy settings
== 

AntiPing
== 

Rename demo
== 

Show quads
== 

Count players only
== 

Map sound volume
== 

Show only chat messages from friends
== 

Countries
== 

Crc:
== 

Inner color
== 

\n\nReconnect in %d sec
== 

Grabs
== 

Background (entities)
== 

Show kill messages
== 

Show ghost
== 

Auto %3d:%02d  
== 

No updates available
== 

Friend message
== 

Update now
== 

Enable server message sound
== 

second
== 

\xEE\x85\x8B
== 

Show votes window after voting
== 

Fat skins (DDFat)
== 

Spectate previous
== 

AntiPing limit
== 

Look out!
== 

Spectate next
== 

Show names in chat in team colors
== 

Select a name
== 

Netversion:
== 

Enable team chat sound
== 

Show other players' hook collision lines
== 

Clan
== 

We will win
== 

Hi o/
== 

Automatically take game over screenshot
== 

Deaths
== 

may cause delay
== 

Enable game sounds
== 

DDNet Client needs to be restarted to complete update!
== 

-Page %d-
== 

Server address:
== 

Unfinished map
== 

Spectator
== 

Deactivate
== 

Max Screenshots
== 

Please use a different name
== 

Wait before try for
== 

Welcome to DDNet
== 

Kick player
== 

Gameplay
== 

Restart
== 

Game paused
== 

Laser
== 

Old mouse mode
== 

%i minutes left
== 

Browser
== 

Play background music
== 

Player options
== 

Follow
== 

Reset
== 

Enable gun sound
== 

Preinit VBO (iGPUs only)
== 

Team message
== 

%i minute left
== 

Manual %3d:%02d  
== 

Automatically create statboard csv
== 

Save the best demo of each race
== 

Outline color
== 

Show tiles layers from BG map
== 

Use team colors for name plates
== 

Are you sure that you want to disconnect?
== 

Sound error
== 

Friends
== 

Types
== 

Ghost
== 

Respawn
== 

Threaded sound loading
== 

Check now
== 

Race %3d:%02d  
== 

Activate
== 

Automatically record demos
== 

Type:
== 

Background (regular)
== 

Show console window
== 

DDNet %s is out! Download it at DDNet.tw!
== 

Multiple texture units (disable for MacOS)
== 

Frags
== 

Vote description:
== 

AntiPing: predict other players
== 

Use OpenGL 3.3 (experimental)
== 

Show other players' key presses
== 

Automatically take statboard screenshot
== 

System message
== 

Enable long pain sound (used when shooting in freeze)
== 

Quit anyway?
== 

DDNet %s is available:
== 

Updating...
== 

Show health + ammo
== 

Overlay entities
== 

Messages
== 

Size:
== 

UI mouse s.
== 

Remove friend
== 

Show ingame HUD
== 

%.2f MiB
== 

%i seconds left
== 

Refresh Rate
== 

New random timeout code
== 

There's an unsaved map in the editor, you might want to save it before you quit the game.
== 

Created:
== 

The audio device couldn't be initialised.
== 

Suicides
== 

Player country:
== 

File already exists, do you want to overwrite it?
== 

%i second left
== 

Indicate map finish
== 

Save ghost
== 

Clan plates size
== 

Net
== 

Save
== 

Unable to rename the demo
== 

Loading DDNet Client
== 

FPM
== 

Default zoom
== 

Show score
== 

Spree
== 

Show client IDs in Scoreboard
== 

Demofile: %s
== 

Max CSVs
== 

seconds
== 

Borderless window
== 

Show others
== 

Rename
== 

Remove chat
== 

%.2f KiB
== 

Strict gametype filter
== 

Try fast HTTP map download first
== 

Use DDRace Scoreboard
== 

Vanilla skins only
== 

Best
== 

Enable regular chat sound
== 

Add
== 

Change settings
== 

DDNet
== 

Normal message
== 

Length:
== 

Demo details
== 

Screen
== 

Date
== 

Move player to spectators
== 

Search
== 

Add Friend
== 

Connecting dummy
== 

Client
== 

Version:
== 

Map:
== 

Free-View
== 

Show DDNet map finishes in server browser\n(transmits your player name to info.ddnet.tw)
== 

Show clan above name plates
== 

Show friends only
== 

Demo
== 

Exclude
== 

Enable highlighted chat sound
== 

Unable to delete the demo
== 

Delete demo
== 

AntiPing: predict weapons
== 

DDNet Client updated!
== 

Are you sure that you want to remove the player from your friends list?
== 

Hello and welcome
== 

Highlighted message
== 

Friend
== 

%s wins!
== 

Reset wanted weapon on death
== 

Spectator mode
== 

HUD
== 

Country
== 

Remove
== 

Reload
== 

Switch weapon when out of ammo
== 

AntiPing: predict grenade paths
== 

Vote command:
== 

Name plates size
== 

Parent Folder
== 

Server filter
== 
