##### authors #####
#originally created by:
#	Watz
#modified by:
#
##### /authors #####

##### translated strings #####

%ds left
== %d сек.

%i minute left
== %i мин.

%i minutes left
== %i мин.

%i second left
== %i сек.

%i seconds left
==  %i сек.

%s wins!
== %s çĕнтерчĕ!

-Page %d-
== -Страница %d-

Abort
== Каялла

Add
== Хуш

Add Friend
== Юлташа хуш

Address
== Адрес

All
== Пурте

Are you sure that you want to delete the demo?
== Эсир демо парахасшăн-и?

Are you sure that you want to quit?
== Эсир тухасшăн-и?

Are you sure that you want to remove the player from your friends list?
== Юшташу списокра тĕплесшĕн-и?

As this is the first time you launch the game, please enter your nick name below. It's recommended that you check the settings to adjust them to your liking before joining a server.
== Пĕрремĕш вăйă умĕнче, хăвăн ята аяларах çыр. Ĕнерленӳсене тереслер, улăштар.

Automatically record demos
== Демосене автоматикăла çыр

Automatically take game over screenshot
== Вăйăн пайта çут-ӳкерчĕк ту

Blue team
== Кăвак ушкăн

Blue team wins!
== Кăвак ушкăн çĕнтерчĕ!

Body
== Ӳт

Call vote
== Сасăла

Change settings
== Йĕркелӳсене урăхлатма

Chat
== Калаçу

Clan
== Кланĕ

Client
== Клиент

Close
== Хупма

Compatible version
== Пĕрле ĕçлекен верси

Connect
== Çых

Connecting to
== Çыхăну

Connection Problems...
== Çыхăну проблемасем

Console
== Консоль

Controls
== Пăхăнтару

Count players only
== Çынсене анчах шутлама

Country
== Çĕрĕн ялавĕ

Current
== Хальхи

Custom colors
== Усă кураканăн тĕсĕсем

Delete
== Шăлса тасатма

Delete demo
== Демо шăлса тасатма

Demo details
== Демо тĕплĕсем

Demofile: %s
== Демо: %s

Demos
== Демосем

Disconnect
== Çыхăну чарма

Disconnected
== Çыхăну чарăнчĕ

Downloading map
== Карта илӳ

Draw!
== Никам та çĕнтермерĕ!

Dynamic Camera
== Куçакан камера

Emoticon
== Кăмăл-туйăмсем

Enter
== Кĕрӳ

Error
== Йăнăш

Error loading demo
== Демо илĕвĕн йăнăш

Favorite
== Суйланни

Favorites
== Суйланнисем

Feet
== Урасем

Filter
== Фильтр

Fire
== Пĕрӳ

Folder
== Папка

Force vote
== Вăйлăт

Free-View
== Ирĕклĕ обзор

Friends
== Юлташсем

Fullscreen
== Тулли экран

Game
== Вăйă

Game info
== Вăйă пĕлтерӳ

Game over
== Вăйа вĕçленчĕ

Game type
== Вăйăн тĕс

Game types:
== Вăйăн тĕсĕсем

General
== Тĕп

Graphics
== Ӳкерӳ

Grenade
== Гранатомёт

Hammer
== Мăлатук

Has people playing
== Вылякан пур

High Detail
== Лайăх ӳкерӳ

Hook
== Çекĕл

Invalid Demo
== Тĕрĕс мар демо

Join blue
== Кăваксемпе!

Join red
== Хĕрлĕсемпе!

Jump
== Сик

Kick player
== Вылякана бан

Language
== Чĕлхе

MOTD
== MOTD

Map
== Карта

Maximum ping:
== Чи пысăк пинг:

Mouse sens.
== Шăшин туйăмлăх

Move left
== Сулахаялла

Move player to spectators
== Пăхакансем çине куçарма

Move right
== Сылтăмалла

Movement
== Куçăм

Mute when not active
== Тивмен чух сасăна шăплантар

Name
== Ят

Next weapon
== Тепĕр хĕç-пăшал

Nickname
== Ят

No
== Çук

No password
== Вăрттăн сăмахсăр

No servers found
== Серверсем çук

No servers match your filter criteria
== Фильтр майлă серверсем çук

Ok
== Çапла

Open
== Уçма

Parent Folder
== Аслă каталог

Password
== Вăрттăн сăмах

Password incorrect
== Тĕрĕс мар вăрттăн сăмах

Ping
== Пинг

Pistol
== Пистолет

Play
== Пăхма

Play background music
== Кĕвви

Player
== Вылякан

Player country:
== Çĕршыв:

Player options
== Опцисем

Players
== Çынсем

Please balance teams!
== Вылякан ушкăнĕсене шайлаштар!

Prev. weapon
== Малтанхи хĕç-пăшал

Quality Textures
== Лайăх текстурасем

Quit
== Туху

Reason:
== Сăлтав:

Red team
== Хĕрлĕ ушкăн

Red team wins!
== Хĕрлĕ ушкăн çĕнтерчĕ!

Refresh
== Каллех вула

Refreshing master servers
== Мастер-серверсен каллех вулу

Remote console
== Сервер консолĕ

Remove
== Тасат

Remove friend
== Юлташа тасат

Rename
== Çĕнĕ ят

Rename demo
== Демо çĕнĕ ят

Reset filter
== Фильтрсене тасат

Sample rate
== Тăтăшлăх

Score
== Паллă

Score board
== Паллăсен хăмми

Score limit
== Паллă лимичĕ

Scoreboard
== Паллăсен хăмми

Screenshot
== Экран ӳкерӳ

Server address:
== Сервер адресĕ

Server details
== Сервер тĕплĕсем

Server filter
== Серверсен фильтр

Server info
== Пĕлтерӳ

Server not full
== Сервер тулли мар

Shotgun
== Йĕтре пăшал

Show chat
== Калаçӳ кăтартма

Show friends only
== Юлташсемпе анчах

Show ingame HUD
== Вăйă çинчи HUD кăтартма

Show name plates
== Вылякансен ят кăтартма

Show only supported
== Ĕçлекен экран режимĕсем анчах

Skins
== Сăнсем

Sound
== Сасă

Sound error
== Сасă йăнăш

Spectate
== Пăхма

Spectate next
== Тепĕрне пăхма

Spectate previous
== Малтанхине пăхма

Spectator mode
== Пăхакан

Spectators
== Пăхакансем

Standard gametype
== Стандартлă вăйă тĕсĕ

Standard map
== Стандартлă карта

Stop record
== Чарма

Strict gametype filter
== Хытă вăйă тĕс фильтрĕ

Sudden Death
== Хăвăрт вилӳ

Switch weapon on pickup
== Хĕç-пăшал илнĕ чух улăштарма

Team
== Ушкăн

Team chat
== Ушкăнри калаçу

Texture Compression
== Текстур хĕсӳ

The audio device couldn't be initialised.
== Аудио ярма пултараймасть

The server is running a non-standard tuning on a pure game type.
== Серверта стардартлă мар опцисемпе таса вăйă тĕсĕрĕ

There's an unsaved map in the editor, you might want to save it before you quit the game.
== Редакторта упраман карта пур. Туху умĕн ăна упрама пултарать

Time limit
== Вăхăт лимичĕ

Time limit: %d min
== Вăхăт лимичĕ: %d мин

Try again
== Тепĕр хут

Type
== Тĕс

Unable to delete the demo
== Демо тĕплеме пултараймасть

Unable to rename the demo
== Демо ячĕ улăштарма пулмасть

Use sounds
== Сасă уса курма

Use team colors for name plates
== Ушкăн тĕсĕсем ятсем валли

V-Sync
== Вертикаллĕ синхронизаци

Version
== Версие

Vote command:
== Суйлав хушу:

Vote description:
== Суйлав пирки:

Vote no
== Хирĕç

Vote yes
== Çинчен

Voting
== Суйлав

Warmup
== Карăну

Weapon
== Хĕç-пăшал

Yes
== Çапла

You must restart the game for all settings to take effect.
== Режим улăштарма валли вăйă сӳнтер тата каллер яр

##### needs translation #####

New name:
== Çĕн ят

Max demos
== Чи пысăк демо хисепĕ

Internet
== Интернет

Round
== Раунд

Quit anyway?
== Туху?

News
== Хыпарсем

Join game
== Выляма

Crc:
== Crc:

FSAA samples
== FSAA якату

Sat.
== Контраст

LAN
== LAN

Sound volume
== Сасă янравлăш

Created:
== Хайланă:

Record demo
== Демо çыр

%d of %d servers, %d players
== %d серв. %d тупнă, %d çын

Miscellaneous
== Хушнисем

Netversion:
== Версия:

Info
== Пĕлтерӳ

UI Color
== Интерфейс тĕсĕ

Max Screenshots
== Ӳкерчĕксен чи пысăк хисепĕ

Size:
== Пыçăкăш:

Hue
== Тĕс сĕмĕ

Your skin
== Санăн сăн

Reset to defaults
== Йĕркелӳ тасат

Rifle
== Бластер

Display Modes
== Экран режимсем

Version:
== Версие:

Map:
== Карта:

Lht.
== Çутăллăх

Host address
== Сервер адресĕ

Alpha
== Тăрă

Length:
== Вăрăмăш

Current version: %s
== Хальхи версие: %s

Name plates size
== Пысăкăш

Type:
== Тĕс:


##### generated by copy_fix.py, please translate this #####


##### generated by copy_fix.py, please translate this #####

Ratio
== 

Kitty skins (DDCat)
== 

Dummy settings
== 

AntiPing
== 

Show quads
== 

Map sound volume
== 

Show only chat messages from friends
== 

Countries
== 

Inner color
== 

\n\nReconnect in %d sec
== 

Grabs
== 

Background (entities)
== 

Show kill messages
== 

Show ghost
== 

Auto %3d:%02d  
== 

No updates available
== 

Friend message
== 

Update now
== 

Enable server message sound
== 

second
== 

\xEE\x85\x8B
== 

Show votes window after voting
== 

Fat skins (DDFat)
== 

AntiPing limit
== 

Look out!
== 

Show names in chat in team colors
== 

Select a name
== 

Enable team chat sound
== 

Show other players' hook collision lines
== 

We will win
== 

Hi o/
== 

Deaths
== 

may cause delay
== 

Enable game sounds
== 

DDNet Client needs to be restarted to complete update!
== 

Unfinished map
== 

Spectator
== 

Deactivate
== 

Please use a different name
== 

Wait before try for
== 

Welcome to DDNet
== 

Gameplay
== 

Restart
== 

Game paused
== 

Laser
== 

Old mouse mode
== 

Browser
== 

Follow
== 

Reset
== 

Enable gun sound
== 

Preinit VBO (iGPUs only)
== 

Team message
== 

Manual %3d:%02d  
== 

Automatically create statboard csv
== 

Save the best demo of each race
== 

Outline color
== 

Show tiles layers from BG map
== 

Are you sure that you want to disconnect?
== 

Types
== 

Ghost
== 

Respawn
== 

Threaded sound loading
== 

Check now
== 

Race %3d:%02d  
== 

Activate
== 

Background (regular)
== 

Show console window
== 

DDNet %s is out! Download it at DDNet.tw!
== 

Multiple texture units (disable for MacOS)
== 

Frags
== 

AntiPing: predict other players
== 

Use OpenGL 3.3 (experimental)
== 

Show other players' key presses
== 

Automatically take statboard screenshot
== 

System message
== 

Enable long pain sound (used when shooting in freeze)
== 

DDNet %s is available:
== 

Updating...
== 

Show health + ammo
== 

Overlay entities
== 

Messages
== 

UI mouse s.
== 

%.2f MiB
== 

Refresh Rate
== 

New random timeout code
== 

Suicides
== 

File already exists, do you want to overwrite it?
== 

Indicate map finish
== 

Save ghost
== 

Clan plates size
== 

Net
== 

Save
== 

Loading DDNet Client
== 

FPM
== 

Default zoom
== 

Show score
== 

Spree
== 

Show client IDs in Scoreboard
== 

Max CSVs
== 

seconds
== 

Borderless window
== 

Show others
== 

Remove chat
== 

%.2f KiB
== 

Try fast HTTP map download first
== 

Use DDRace Scoreboard
== 

Vanilla skins only
== 

Best
== 

Enable regular chat sound
== 

DDNet
== 

Normal message
== 

Screen
== 

Date
== 

Search
== 

Connecting dummy
== 

Show DDNet map finishes in server browser\n(transmits your player name to info.ddnet.tw)
== 

Show clan above name plates
== 

Demo
== 

Exclude
== 

Enable highlighted chat sound
== 

AntiPing: predict weapons
== 

DDNet Client updated!
== 

Hello and welcome
== 

Highlighted message
== 

Friend
== 

Reset wanted weapon on death
== 

HUD
== 

Reload
== 

Switch weapon when out of ammo
== 

AntiPing: predict grenade paths
== 
