##### authors #####
#originally created by:
#
#modified by:
#	khubajsn		2010-05-31 16:54:03
#	Petr			2011-04-02 23:02:33
#	Medik & Petr	2011-07-02 19:37:05
#	TeeWorlds-org	2011-07-15 00:34:19
##### /authors #####

##### translated strings #####

%ds left
== zbývá %ds

%i minute left
== Zbývá minut: %i

%i minutes left
== Zbývá minut: %i

%i second left
== Zbývá sekund: %i

%i seconds left
== Zbývá sekund: %i

%s wins!
== Vítězí %s!

-Page %d-
== -Strana %d-

Abort
== Přerušit

Add
== Přidat

Add Friend
== Přidat do přátel

Address
== Adresa

All
== Všem

Are you sure that you want to delete the demo?
== Opravdu chcete smazat tento záznam?

Are you sure that you want to quit?
== Opravdu chcete ukončit Teeworlds?

Are you sure that you want to remove the player from your friends list?
== Chcete odebrat tohoto hráče ze seznamu přátel?

As this is the first time you launch the game, please enter your nick name below. It's recommended that you check the settings to adjust them to your liking before joining a server.
== Jelikož je toto Vaše první spuštění hry, zadejte prosím svou přezdívku. Než začnete hrát, doporučujeme si upravit nastavení tak, aby Vám vyhovovalo.

Automatically record demos
== Automaticky nahrávat záznamy

Automatically take game over screenshot
== Na konci kola vyfotit obrazovku

Blue team
== Modří

Blue team wins!
== Modří vyhráli!

Body
== Tělo

Call vote
== Hlasovat

Change settings
== Změna nastavení

Chat
== Chat

Clan
== Herní klan

Client
== Klient

Close
== Zavřít

Compatible version
== Kompatibilní verze

Connect
== Připojit

Connecting to
== Připojuji na

Connection Problems...
== Chyba spojení...

Console
== Konzola

Controls
== Ovládání

Count players only
== Započítat hrající hráče

Country
== Národnost

Current
== Aktuálně

Custom colors
== Vlastní barvy

Delete
== Smazat

Delete demo
== Smazat záznam

Demo details
== Detaily záznamu:

Demofile: %s
== Soubor záznamu: %s

Demos
== Záznamy

Disconnect
== Odpojit

Disconnected
== Odpojeno

Downloading map
== Stahování mapy

Draw!
== Remíza!

Dynamic Camera
== Pohyblivá kamera

Emoticon
== Emotikony

Enter
== Vstoupit

Error
== Chyba

Error loading demo
== Chyba načítání záznamu

Favorite
== Oblíbený

Favorites
== Oblíbené

Feet
== Nohy

Filter
== Filtr

Fire
== Střelba

Folder
== Složka

Force vote
== Zvolit

Free-View
== Volný pohled

Friends
== Přátelé

Fullscreen
== Celá obrazovka

Game
== Hra

Game info
== Hra

Game over
== Konec hry

Game type
== Herní mód

Game types:
== Herní mód:

General
== Hlavní

Graphics
== Video

Grenade
== Granátomet

Hammer
== Kladivo

Has people playing
== Hráči na serveru

High Detail
== Vysoké detaily

Hook
== Hák

Invalid Demo
== Neplatný záznam

Join blue
== Modří

Join red
== Červení

Jump
== Skok

Kick player
== Vyhodit hráče

Language
== Jazyk

MOTD
== MOTD

Map
== Mapa

Maximum ping:
== Maximální ping:

Mouse sens.
== Citlivost myši

Move left
== Pohyb doleva

Move player to spectators
== Poslat hráče pozorovat

Move right
== Pohyb doprava

Movement
== Pohyb

Mute when not active
== Při nečinnosti ztlumit zvuk

Name
== Jméno

Next weapon
== Další zbraň

Nickname
== Přezdívka

No
== Ne

No password
== Bez hesla

No servers found
== Žádný server nenalezen

No servers match your filter criteria
== Žádný server neodpovídá požadavkům filtru

Ok
== OK

Open
== Otevřít

Parent Folder
== Nadřazená složka

Password
== Heslo

Password incorrect
== Špatné heslo

Ping
== Ping

Pistol
== Pistolka

Play
== Přehrát

Play background music
== Přehrávat hudbu na pozadí

Player
== Hráč

Player country:
== Národnost:

Player options
== Nastavení hráčů

Players
== Hráči

Please balance teams!
== Prosím vyrovnejte týmy!

Prev. weapon
== Předchozí zbraň

Quality Textures
== Kvalitní textury

Quit
== Konec

Reason:
== Důvod:

Red team
== Červení

Red team wins!
== Červení vyhráli!

Refresh
== Obnovit

Refreshing master servers
== Aktualizování hlavních serverů

Remote console
== Vzdálená konzola

Remove
== Odstranit

Remove friend
== Odebrat přítele

Rename
== Přejmenovat

Rename demo
== Přejmenovat záznam

Reset filter
== Vymazat filtr

Sample rate
== Vzorkování:

Score
== Skóre

Score board
== Tabulka výsledků

Score limit
== Skóre limit

Scoreboard
== Tabulka výsledků

Screenshot
== Vyfotit obrazovku

Server address:
== Adresa serveru:

Server details
== Detaily serveru

Server filter
== Filtr serverů

Server info
== Informace

Server not full
== Možnost připojit se

Shotgun
== Brokovnice

Show chat
== Zobrazit chat

Show friends only
== Zobrazit přátele

Show ingame HUD
== Zobrazit HUD

Show name plates
== Zobrazovat jména hráčů

Show only supported
== Zobrazit pouze podporované

Skins
== Vzhledy

Sound
== Zvuk

Sound error
== Chyba zvuku

Spectate
== Pozorovat

Spectate next
== Pozorovat dalšího

Spectate previous
== Pozorovat minulého

Spectator mode
== Nastavit pozorování

Spectators
== Pozorovatelé

Standard gametype
== Základní herní módy

Standard map
== Základní mapy

Stop record
== Ukončit záznam

Strict gametype filter
== Pouze tento herní mód

Sudden Death
== Náhlá smrt

Switch weapon on pickup
== Přehazovat zbraň na nově sebranou

Team
== Týmu

Team chat
== Týmový chat

Texture Compression
== Komprimované textury

The audio device couldn't be initialised.
== Zvukové zařízení nelze inicializovat.

The server is running a non-standard tuning on a pure game type.
== Server používá nestandartní nastavení (tuning) pro základní módy.

There's an unsaved map in the editor, you might want to save it before you quit the game.
== V editoru map je neuložená mapa, možná ji chcete před ukončením hry uložit.

Time limit
== Časový limit

Time limit: %d min
== Časový limit: %d min

Try again
== Zkusit znovu

Type
== Mód

Unable to delete the demo
== Záznam se nepodařilo smazat

Unable to rename the demo
== Záznam nelze přejmenovat

Use sounds
== Povolit zvuk

Use team colors for name plates
== Obarvit jména hráčů podle týmu

V-Sync
== Vertikální synchronizace

Version
== Verze

Vote command:
== Příkaz:

Vote description:
== Popisek hlasování:

Vote no
== NE

Vote yes
== ANO

Voting
== Hlasování

Warmup
== Zahřívací kolo

Weapon
== Zbraně

Yes
== Ano

You must restart the game for all settings to take effect.
== Změna nastavení se projeví až po restartu hry.

##### needs translation #####

New name:
== Nové jméno:

Sat.
== Barva

Miscellaneous
== Ostatní

Internet
== Internet

Max demos
== Maximální počet záznamů

News
== Novinky

Join game
== Do hry

FSAA samples
== FSAA vzorkování

%d of %d servers, %d players
== Serverů: %d z %d, Hráčů: %d

Sound volume
== Hlasitost

Created:
== Vytvořeno:

Max Screenshots
== Maximální počet vyfocených obrazovek

Length:
== Délka:

Rifle
== Laser

Netversion:
== Netversion:

Map:
== Mapa:

Info
== Info

Hue
== Tón

Record demo
== Zaznamenat

Your skin
== Zvolený vzhled

Size:
== Velikost:

Reset to defaults
== Obnovit výchozí

Quit anyway?
== Opravdu odejít?

Display Modes
== Režimy zobrazení

Version:
== Verze:

Round
== Kolo

Lht.
== Jas

UI Color
== Barvy uživatelského rozhraní

Host address
== Adresa serveru

Crc:
== Crc:

Alpha
== Alfa

Current version: %s
== Aktuální verze: %s

LAN
== LAN

Name plates size
== Velikost jmen

Type:
== Typ:


##### generated by copy_fix.py, please translate this #####

Ratio
== 

Kitty skins (DDCat)
== 

Dummy settings
== 

AntiPing
== 

Show quads
== 

Map sound volume
== 

Show only chat messages from friends
== 

Countries
== 

Inner color
== 

\n\nReconnect in %d sec
== 

Grabs
== 

Background (entities)
== 

Show kill messages
== 

Show ghost
== 

Auto %3d:%02d  
== 

No updates available
== 

Friend message
== 

Update now
== 

Enable server message sound
== 

second
== 

\xEE\x85\x8B
== 

Show votes window after voting
== 

Fat skins (DDFat)
== 

AntiPing limit
== 

Look out!
== 

Show names in chat in team colors
== 

Select a name
== 

Enable team chat sound
== 

Show other players' hook collision lines
== 

We will win
== 

Hi o/
== 

Deaths
== 

may cause delay
== 

Enable game sounds
== 

DDNet Client needs to be restarted to complete update!
== 

Unfinished map
== 

Spectator
== 

Deactivate
== 

Please use a different name
== 

Wait before try for
== 

Welcome to DDNet
== 

Gameplay
== 

Restart
== 

Game paused
== 

Laser
== 

Old mouse mode
== 

Browser
== 

Follow
== 

Reset
== 

Enable gun sound
== 

Preinit VBO (iGPUs only)
== 

Team message
== 

Manual %3d:%02d  
== 

Automatically create statboard csv
== 

Save the best demo of each race
== 

Outline color
== 

Show tiles layers from BG map
== 

Are you sure that you want to disconnect?
== 

Types
== 

Ghost
== 

Respawn
== 

Threaded sound loading
== 

Check now
== 

Race %3d:%02d  
== 

Activate
== 

Background (regular)
== 

Show console window
== 

DDNet %s is out! Download it at DDNet.tw!
== 

Multiple texture units (disable for MacOS)
== 

Frags
== 

AntiPing: predict other players
== 

Use OpenGL 3.3 (experimental)
== 

Show other players' key presses
== 

Automatically take statboard screenshot
== 

System message
== 

Enable long pain sound (used when shooting in freeze)
== 

DDNet %s is available:
== 

Updating...
== 

Show health + ammo
== 

Overlay entities
== 

Messages
== 

UI mouse s.
== 

%.2f MiB
== 

Refresh Rate
== 

New random timeout code
== 

Suicides
== 

File already exists, do you want to overwrite it?
== 

Indicate map finish
== 

Save ghost
== 

Clan plates size
== 

Net
== 

Save
== 

Loading DDNet Client
== 

FPM
== 

Default zoom
== 

Show score
== 

Spree
== 

Show client IDs in Scoreboard
== 

Max CSVs
== 

seconds
== 

Borderless window
== 

Show others
== 

Remove chat
== 

%.2f KiB
== 

Try fast HTTP map download first
== 

Use DDRace Scoreboard
== 

Vanilla skins only
== 

Best
== 

Enable regular chat sound
== 

DDNet
== 

Normal message
== 

Screen
== 

Date
== 

Search
== 

Connecting dummy
== 

Show DDNet map finishes in server browser\n(transmits your player name to info.ddnet.tw)
== 

Show clan above name plates
== 

Demo
== 

Exclude
== 

Enable highlighted chat sound
== 

AntiPing: predict weapons
== 

DDNet Client updated!
== 

Hello and welcome
== 

Highlighted message
== 

Friend
== 

Reset wanted weapon on death
== 

HUD
== 

Reload
== 

Switch weapon when out of ammo
== 

AntiPing: predict grenade paths
== 
